# abp-netcore

./: .gitignore  AbpLearning.sln  LICENSE  README.md  solutionInfo.json
abplearning-aspnet-core/src/AbpLearning.Application/: AbpLearning.Application.csproj  AbpLearningAppServiceBase.cs  AbpLearningApplicationModule.cs  AppConsts.cs
abplearning-aspnet-core/src/AbpLearning.Application/AuditLogs/: AuditLogAppService.cs  IAuditLogAppService.cs
abplearning-aspnet-core/src/AbpLearning.Application/Authorization/: AbpLoginResultTypeHelper.cs
abplearning-aspnet-core/src/AbpLearning.Application/Base/: PagedFilteringBaseModel.cs
abplearning-aspnet-core/src/AbpLearning.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
abplearning-aspnet-core/src/AbpLearning.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
abplearning-aspnet-core/src/AbpLearning.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
abplearning-aspnet-core/src/AbpLearning.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
abplearning-aspnet-core/src/AbpLearning.Application/Users/: IUserAppService.cs  UserAppService.cs
abplearning-aspnet-core/src/AbpLearning.Core/: AbpLearning.Core.csproj  AbpLearningConsts.cs  AbpLearningCoreModule.cs  AbpLearningPermissions.cs  AppVersionHelper.cs
abplearning-aspnet-core/src/AbpLearning.Core/Authorization/: AbpLearningAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
abplearning-aspnet-core/src/AbpLearning.Core/Base/: AuthorizationProviderBase.cs  DomainServiceBase.cs  IDomainServiceBase.cs
abplearning-aspnet-core/src/AbpLearning.Core/CloudBookList/: CloudBookListAuthorizationProvider.cs
abplearning-aspnet-core/src/AbpLearning.Core/CloudBookLists/: CloudBookListAuthorizationProvider.cs  CloudBookListManager.cs  ICloudBookListManager.cs
abplearning-aspnet-core/src/AbpLearning.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
abplearning-aspnet-core/src/AbpLearning.Core/Editions/: EditionManager.cs
abplearning-aspnet-core/src/AbpLearning.Core/Features/: FeatureValueStore.cs
abplearning-aspnet-core/src/AbpLearning.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
abplearning-aspnet-core/src/AbpLearning.Core/Localization/: AbpLearningLocalizationConfigurer.cs
abplearning-aspnet-core/src/AbpLearning.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
abplearning-aspnet-core/src/AbpLearning.Core/Timing/: AppTimes.cs
abplearning-aspnet-core/src/AbpLearning.Core/Validation/: ValidationHelper.cs
abplearning-aspnet-core/src/AbpLearning.Core/Web/: WebContentFolderHelper.cs
abplearning-aspnet-core/src/AbpLearning.Migrator/: AbpLearning.Migrator.csproj  AbpLearningMigratorModule.cs  MultiTenantMigrateExecuter.cs  appsettings.json
abplearning-aspnet-core/src/AbpLearning.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpLearning.Application/: AbpLearning.Application.csproj  AbpLearningAppServiceBase.cs  AbpLearningApplicationModule.cs  IdentityResultExtensions.cs
src/AbpLearning.Application/AuditLogs/: AuditLogAppService.cs
src/AbpLearning.Application/AuditLogs/Model/: AuditLogPagedFilteringModel.cs  AuditLogPagedModel.cs
src/AbpLearning.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpLearning.Application/Authorization/Permissions/: IPermissionAppService.cs
src/AbpLearning.Application/Authorization/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpLearning.Application/Authorization/Users/: IUserAppService.cs  UserAppService.cs
src/AbpLearning.Application/Base/: AppServiceBase.cs  AsyncAppService.cs  CrudAsyncAppService.cs  CrudAsyncAppServiceBase.cs  IAsyncAppService.cs  ICreateEntityDto.cs  ICrudAsyncAppService.cs  INullIdEntityDto.cs  PagedFilteringDtoBase.cs  PagedFilteringModelBase.cs
src/AbpLearning.Application/Configuration/: ConfigurationAppService.cs
src/AbpLearning.Application/Files/: FilesAppService.cs  IFilesAppService.cs
src/AbpLearning.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/AbpLearning.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
src/AbpLearning.Application/Properties/: AssemblyInfo.cs
src/AbpLearning.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpLearning.Application/Sessions/: ISessionAppService.cs
src/AbpLearning.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpLearning.EntityFrameworkCore/: AbpLearning.EntityFrameworkCore.csproj
src/AbpLearning.EntityFrameworkCore/EntityFrameworkCore/: AbpLearningDbContext.cs
src/AbpLearning.EntityFrameworkCore/Migrations/: 20190226081752_Add_CloudBookList.Designer.cs  20190226081752_Add_CloudBookList.cs  20190228064113_Add_File.Designer.cs  20190228064113_Add_File.cs  20190301023142_Add_Files.Designer.cs  20190301023142_Add_Files.cs  20190305041013_Optimization_CloudBookList.Designer.cs  20190305041013_Optimization_CloudBookList.cs  20190307131441_Optimization_CloudBookList.Designer.cs  20190307131441_Optimization_CloudBookList.cs  20190311083947_Optimization_CloudBookList_User.Designer.cs  20190311083947_Optimization_CloudBookList_User.cs  AbpLearningDbContextModelSnapshot.cs
src/AbpLearning.Web.Host/: AbpLearning.Web.Host.csproj  appsettings.Development.json  appsettings.Production.json
src/AbpLearning.Web.Host/Controllers/: ProfileController.cs
src/AbpLearning.Web.Host/Filter/: SamplesAuthorizationFilter.cs
src/AbpLearning.Web.Host/Startup/: AbpLearningWebHostModule.cs  Startup.cs
src/Application/AbpLearning.Application/: AbpLearning.Application.csproj  AbpLearningAppServiceBase.cs  AbpLearningApplicationModule.cs  README.md
src/Data/AbpLearning.EntityFrameworkCore/: AbpLearning.EntityFrameworkCore.csproj  README.md
src/Web/AbpLearning.Web.Core/: AbpLearning.Web.Core.csproj  AbpLearningWebCoreModule.cs
(+665 files in other folders)
